<!DOCTYPE html>
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">

  <title>Walter White</title>
  <style>
    body {
      text-align: center;
      color: white;
      background: url("https://images6.alphacoders.com/321/thumb-1920-321927.jpg");
      background-size: cover;
      background-position: center;
    }
    h1 {
      font-family: 'Rubik Bubbles', cursive;
      font-size: 60px;
      color: #2c4959;
      margin: 30px 10px 20px 10px;
    }
    p {
      font-family: 'ABeeZee', cursive;
      margin: 20px;
      font-size: 30px;
      color: #b1daf0;
    }
    input[type="email"] {
      border: 0;
      padding: 10px;
      font-size: 18px;
      border-radius: 10px;
      background: rgba(16,75,97,0.3);
      
    }
    input[type="name"] {
      border: 0;
      padding: 10px;
      font-size: 18px;
      border-radius: 10px;
      background: rgba(16,75,97,0.3);
      
    }
    input[type="submit"] {
      background: rgba(24, 173, 136,0.9);
      color: grey;
      border: 0;
      padding: 10px;
      font-size: 18px;
      border-radius: 10px;
    }
    img {
      border-radius: 50px;
      }

  </style>
</head>
<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsxwgHcpksNkWoEyu9Lvu_epOP9PHN7gaP-LmPE9vmknnsUdUValEdTJ2gx_Pqo5nkfG8&usqp=CAU">
  <h1>Walter White</h1>
  <p>The Bronze Age</p>
	<input id="Name" placeholder="Your name">
    <input id="Email" type="email" placeholder="Your email">
  <input id="submit" type="submit">
  
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";	
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBl_ZRnoRt57EpT6Wy-fqggp1WzMEH-sMY",
      authDomain: "generalassembly-proj1.firebaseapp.com",
      projectId: "generalassembly-proj1",
      storageBucket: "generalassembly-proj1.appspot.com",
      messagingSenderId: "757977117021",
      appId: "1:757977117021:web:bdfc5310b6be63fcd878b4"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);
	
	const Name = document.querySelector("#Name") 
	const Email = document.querySelector("#Email")
	document.querySelector('#submit').addEventListener('click', Submit)
	
	function Submit() {
	  const timestamp = buildTimestamp()
	  
	  set(ref(db, timestamp), {
		  Name: Name.value,
	      email: Email.value,
	  });

	  Name.value = ""
	  Email.value = ""
	}
	
	function buildTimestamp() {
	  const now = new Date();
	  let timestamp = now.getFullYear().toString() + "/";
	  //const month = now.toLocaleString('default', { month: 'long' });

	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  month = month.toString()
	  month = addLeadingZero(month)
	  timestamp += month + "/"; 

	  let date = now.getDate().toString()
	  date = addLeadingZero(date)
	  timestamp += date + "/";

	  let hours = now.getHours().toString()
	  hours = addLeadingZero(hours)
	  timestamp += hours + ":";

	  let minutes = now.getMinutes().toString()
	  minutes = addLeadingZero(minutes)
	  timestamp += minutes + ":";

	  let seconds = now.getSeconds().toString()
	  seconds = addLeadingZero(seconds)
	  timestamp += seconds;
  
	  return timestamp
	}
	
	function addLeadingZero(units) {
		if (units.length < 2) {
			units = "0" + units
		}
		return units
	}
	
  </script>
</body>